# get TPM first with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-option -g default-shell /bin/bash

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# new windows/panes open in curent directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi-like search
set-window-option -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off

# bigger history buffer
set-option -g history-limit 25000

# yank to system buffer with xclip
#bind y run "tmux save-buffer - | xclip -i -sel clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'



# Initialize TMUX plugin manager (this has to be at the bottom of .tmux.config)
run -b '~/.tmux/plugins/tpm/tpm'
